DATABASE_URL=postgresql://neondb_owner:npg_aKgo9WiRHF8x@ep-long-smoke-adz3i0cb.c-2.us-east-1.aws.neon.tech/app_real_time_collaboration_workspace_1754426052261?sslmode=require
PGHOST=ep-long-smoke-adz3i0cb.c-2.us-east-1.aws.neon.tech
PGDATABASE=app_real_time_collaboration_workspace_1754426052261
PGUSER=neondb_owner
PGPASSWORD=npg_aKgo9WiRHF8x
PGPORT=5432
JWT_SECRET=your-secret-key
FRONTEND_URL=https://123real-time-collaboration-workspace.launchpulse.ai